databaseChangeLog:
  - changeSet:
      id: 101
      tagDatabase:
        tag: v0.1.1
      author: girts
      changes:
        sql: |
          CREATE TABLE `stocks` (
            `ticker` varchar(20) NOT NULL,
            `name` varchar(255) NOT NULL,
            UNIQUE KEY(`name`),
            PRIMARY KEY (`ticker`)
          ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
      rollback:
        - sql:
            sql: DROP TABLE `stocks`;

  - changeSet:
      id: 102
      tagDatabase:
        tag: v0.1.2
      author: girts
      changes:
        sql: |
          CREATE TABLE `daily_prices` (
            `ticker` varchar(20) NOT NULL,
            `date` DATE NOT NULL,
            `openp` DECIMAL(11, 2) NULL,
            `closep` DECIMAL(11, 2) NOT NULL,
            `highp` DECIMAL(11, 2) NULL,
            `lowp` DECIMAL(11, 2) NULL,
            `volume` DECIMAL(11, 2) NULL,
            PRIMARY KEY(`ticker`, `date`)
          ) ENGINE = InnoDb DEFAULT CHARSET=utf8;
      rollback:
        - sql:
            sql: DROP TABLE `prices`;

  - changeSet:
      id: 103
      tagDatabase:
        tag: v0.1.3
      author: girts
      changes:
        sql: |
          ALTER TABLE `daily_prices` ADD CONSTRAINT `price_ticker` FOREIGN KEY(`ticker`) REFERENCES `stocks`(`ticker`);
      rollback:
        - sql:
            sql: ALTER TABLE `daily_prices` DROP FOREIGN KEY `price_ticker`;

  - changeSet:
      id: 104
      tagDatabase:
        tag: v0.1.4
      author: girts
      changes:
        sql: |
          CREATE TABLE `top50_buy` (
            `ticker` varchar(20) NOT NULL,
            `time` TIMESTAMP NOT NULL,
            `rating` INT(11) NOT NULL, -- Which place in the table has it
            `score` DECIMAL(5, 2) NOT NULL,
            PRIMARY KEY (`ticker`, `time`),
            FOREIGN KEY(`ticker`) REFERENCES `stocks`(`ticker`)
          ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
      rollback:
        - sql:
            sql: DROP TABLE `top50_buy`;

  - changeSet:
      id: 105
      tagDatabase:
        tag: v0.1.5
      author: girts
      changes:
        sql: |
          CREATE TABLE `top50_sell` (
            `ticker` varchar(20) NOT NULL,
            `time` TIMESTAMP NOT NULL,
            `rating` INT(11) NOT NULL, -- Which place in the table has it
            `score` DECIMAL(5, 2) NOT NULL,
            PRIMARY KEY (`ticker`, `time`),
            FOREIGN KEY(`ticker`) REFERENCES `stocks`(`ticker`)
          ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
      rollback:
        - sql:
            sql: DROP TABLE `top50_sell`;


