databaseChangeLog:
  - include:
      file: db-scripts/db-v0.1.yml
  - include:
      file: db-scripts/db-v0.2.yml
  - include:
      file: db-scripts/db-v0.3.yml
  - include:
      file: db-scripts/db-v1.0.yml
  - include:
      file: db-scripts/db-v1.1.yml
